SelectionTest/MainWindow.xaml

<Window x:Class="SelectionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="569">
    <Grid Margin="0,0,2,2" Background="#FFB8B8B8">
        <Button Content="Open" HorizontalAlignment="Left" Margin="72,184,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Confirm_Click"/>
        <TextBox x:Name="Teksti" HorizontalAlignment="Left" Height="23" Margin="152,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Browse_button" Content="Browse" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792" Background="#FFCDCDCD">
            <MenuItem Header="Tiedosto" Width="65" Height="25" Background="#FF878787">
                <MenuItem Header="Historia" HorizontalAlignment="Left" Height="25" Width="140" Click="MenuItem_Click_2" ToolTip="Vanhat avatut tiedostot"/>
                <MenuItem Header="Ohje" HorizontalAlignment="Left" Height="27" Width="134" ToolTip="Ohjelman ohje" Click="MenuItem_Click_1"/>
                <MenuItem Header="Close" Click="MenuItem_Click" ToolTip="Close the application"/>
            </MenuItem>

        </Menu>


    </Grid>
</Window>
